# 
# Send logs to New Relic logs API (HTTP Post)
#
<match **>
  @type http
  endpoint "https://log-api.newrelic.com/log/v1"
  headers {"Api-Key":"<LICENSE_KEY>"}
  content_type json
  json_array true
</match>
